; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MAIN_BETA]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<EXAMPLES>

[env:MAIN_CENARIO]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<EXAMPLES>


[env:MAIN_JOYSTICK]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<EXAMPLES>


[env:C_Sensor_Cor]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<MAIN_BETA> -<MAIN_CENARIO> -<MAIN_JOYSTICK> 
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit TCS34725@^1.4.4
    SPI


