; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MAIN_BETA]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter =+<MAIN_BETA>

[env:MAIN_CENARIO]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<MAIN_CENARIO>


[env:MAIN_JOYSTICK]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<MAIN_JOYSTICK>

[env:B_Motores]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<EXAMPLES/B_Motores>
monitor_speed = 115200

[env:C_Botoes]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<EXAMPLES/C_Botoes>
monitor_speed = 115200

[env:C_Esteira]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<EXAMPLES/C_Esteira>
monitor_speed = 115200


[env:C_Sensor_Cor]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<EXAMPLES/C_Sensor_Cor>
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit TCS34725@^1.4.4
    SPI

[env:C_Sensor_Objeto]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<EXAMPLES/C_Sensor_Objeto>
monitor_speed = 115200
 

[env:J_LeiturasJoy]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<EXAMPLES/J_LeiturasJoy>
monitor_speed = 115200


[env:JB_ESPNOW]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<EXAMPLES/JB_ESPNOW>
monitor_speed = 115200



